C:\視窗\HW7\HW7\obj\Debug\net6.0-windows\HW7.csproj.AssemblyReference.cache
C:\視窗\HW7\HW7\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\視窗\HW7\HW7\obj\Debug\net6.0-windows\App.g.cs
C:\視窗\HW7\HW7\obj\Debug\net6.0-windows\HW7_MarkupCompile.cache
C:\視窗\HW7\HW7\obj\Debug\net6.0-windows\HW7_MarkupCompile.lref
C:\視窗\HW7\HW7\bin\Debug\net6.0-windows\HW7.exe
C:\視窗\HW7\HW7\bin\Debug\net6.0-windows\HW7.deps.json
C:\視窗\HW7\HW7\bin\Debug\net6.0-windows\HW7.runtimeconfig.json
C:\視窗\HW7\HW7\bin\Debug\net6.0-windows\HW7.dll
C:\視窗\HW7\HW7\bin\Debug\net6.0-windows\HW7.pdb
C:\視窗\HW7\HW7\bin\Debug\net6.0-windows\Xceed.Wpf.AvalonDock.NET5.dll
C:\視窗\HW7\HW7\bin\Debug\net6.0-windows\Xceed.Wpf.AvalonDock.Themes.Aero.NET5.dll
C:\視窗\HW7\HW7\bin\Debug\net6.0-windows\Xceed.Wpf.AvalonDock.Themes.Metro.NET5.dll
C:\視窗\HW7\HW7\bin\Debug\net6.0-windows\Xceed.Wpf.AvalonDock.Themes.VS2010.NET5.dll
C:\視窗\HW7\HW7\bin\Debug\net6.0-windows\Xceed.Wpf.Toolkit.NET5.dll
C:\視窗\HW7\HW7\bin\Debug\net6.0-windows\cs-CZ\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\視窗\HW7\HW7\bin\Debug\net6.0-windows\de\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\視窗\HW7\HW7\bin\Debug\net6.0-windows\es\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\視窗\HW7\HW7\bin\Debug\net6.0-windows\fr\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\視窗\HW7\HW7\bin\Debug\net6.0-windows\hu\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\視窗\HW7\HW7\bin\Debug\net6.0-windows\it\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\視窗\HW7\HW7\bin\Debug\net6.0-windows\ja-JP\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\視窗\HW7\HW7\bin\Debug\net6.0-windows\pt-BR\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\視窗\HW7\HW7\bin\Debug\net6.0-windows\ro\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\視窗\HW7\HW7\bin\Debug\net6.0-windows\ru\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\視窗\HW7\HW7\bin\Debug\net6.0-windows\sv\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\視窗\HW7\HW7\bin\Debug\net6.0-windows\zh-Hans\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\視窗\HW7\HW7\obj\Debug\net6.0-windows\MainWindow.baml
C:\視窗\HW7\HW7\obj\Debug\net6.0-windows\HW7.g.resources
C:\視窗\HW7\HW7\obj\Debug\net6.0-windows\HW7.GeneratedMSBuildEditorConfig.editorconfig
C:\視窗\HW7\HW7\obj\Debug\net6.0-windows\HW7.AssemblyInfoInputs.cache
C:\視窗\HW7\HW7\obj\Debug\net6.0-windows\HW7.AssemblyInfo.cs
C:\視窗\HW7\HW7\obj\Debug\net6.0-windows\HW7.csproj.CoreCompileInputs.cache
C:\視窗\HW7\HW7\obj\Debug\net6.0-windows\HW7.csproj.CopyComplete
C:\視窗\HW7\HW7\obj\Debug\net6.0-windows\HW7.dll
C:\視窗\HW7\HW7\obj\Debug\net6.0-windows\refint\HW7.dll
C:\視窗\HW7\HW7\obj\Debug\net6.0-windows\HW7.pdb
C:\視窗\HW7\HW7\obj\Debug\net6.0-windows\HW7.genruntimeconfig.cache
C:\視窗\HW7\HW7\obj\Debug\net6.0-windows\ref\HW7.dll
C:\5a9g0001\WpfApp4\obj\Debug\net6.0-windows\HW7.csproj.AssemblyReference.cache
C:\5a9g0001\WpfApp4\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\5a9g0001\WpfApp4\obj\Debug\net6.0-windows\App.g.cs
C:\5a9g0001\WpfApp4\obj\Debug\net6.0-windows\HW7_MarkupCompile.cache
C:\5a9g0001\WpfApp4\obj\Debug\net6.0-windows\HW7_MarkupCompile.lref
C:\5a9g0001\WpfApp4\obj\Debug\net6.0-windows\HW7.dll
C:\5a9g0001\WpfApp4\obj\Debug\net6.0-windows\refint\HW7.dll
C:\5a9g0001\WpfApp4\obj\Debug\net6.0-windows\HW7.pdb
